<!--miniprogram/pages/player.wxml-->
<view class='player'>
    <div class="player-top">
        <view class="input-wrapper">
            <input cursor-spacing="4px" bindinput="onSearch" placeholder="输入球员名字" placeholder-class="place-holder" class="search-input" confirm-type="done" />
            <icon class="search-icon" type="search"></icon>
        </view>
    </div>
    <view class="player-wrapper"  style="height: {{swiperItemHeight}}px ;">
        <player-list bind:to-player="toPlayerDetail" headerMap="{{playerHeaderMap}}" page="{{playerPage}}" players="{{players}}" bind:next="getMorePlayer"></player-list>
    </view>
</view>