<view>
    <view class="swiper-top">
        <view class="date-picker-wrapper">
            <date-picker  bind:get-date="getCurrentDate" currentDate="{{currentDate}}"></date-picker>
            <text class="game-amount">{{games.length}}场比赛</text>
        </view>
    </view>
    <view style="height: {{swiperItemHeight}}px ;">
        <scroll-view enable-back-to-top="true" class="game-wrapper" scroll-y="true">
            <game-list data="{{games}}" bind:to-game="toGameDetail"></game-list>
        </scroll-view>
    </view>
</view>