/**index.wxss**/

/**swiper**/
.swiper-tab {
    background: #3471AE;
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.swiper-tab .swiper-tab-item {
    width: 30%;
    color: #fff;
    font-size: 13px;
    opacity: 0.6;
}

.swiper-tab .active {
    color: #fff;
    opacity: 1;
    border-bottom: 4rpx solid #fff;
}

swiper {
    text-align: center;
}

.swiper-top {
    height: 180rpx;
}

/**game**/
.game-wrapper {
    height: 100%;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

/*date-picker*/
.date-picker-wrapper {
    display: flex;
    justify-content:  center;
    flex-direction: column;
    background-color: #4d98e4;
    color: #fff;
    padding: 0 20rpx;
    height: 100%;
    width: 100%;
}

.game-amount {
    font-size: 12px;
    margin-top: 4rpx;
}

.area-wrapper {
    display: flex;
    justify-content:  center;
    flex-direction: column;
    background-color: #4d98e4;
    color: #fff;
    padding: 0 20rpx;
    height: 100%;
    width: 100%;
}