/**index.wxss**/

/**swiper**/
.swiper-tab {
    background: #3471AE;
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.swiper-tab .swiper-tab-item {
    width: 30%;
    color: #fff;
    font-size: 13px;
    opacity: 0.6;
}

.swiper-tab .active {
    color: #fff;
    opacity: 1;
    border-bottom: 4rpx solid #fff;
}

.swiper-top {
    height: 140rpx;
}

/**game**/
.game-wrapper {
    height: 100%;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

/*date-picker*/
.date-picker-wrapper {
    display: flex;
    justify-content:  center;
    flex-direction: column;
    background-color: #4d98e4;
    color: #fff;
    padding: 0 20rpx;
    height: 100%;
    width: 100%;
}

.game-amount {
    font-size: 12px;
    margin-top: 4rpx;
}


/* data-list */
.data-wrapper {
    height: 100%;
}

.area-wrapper {
    display: flex;
    justify-content:  center;
    align-items: center;
    flex-direction: column;
    background-color: #4d98e4;
    color: #fff;
    height: 100%;
    width: 100%;
}

.picker {
  font-size: 24px;
}

/* player-list */
.player-wrapper {
    display: flex;
    justify-content:  center;
    align-items: center;
    flex-direction: column;
    background-color: #4d98e4;
    color: #fff;
    height: 100%;
    width: 100%;
}

.input-wrapper {
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: center;
    position: relative;
}

.search-input {
    background-color: #3471AE;
    font-size: 16px;
    height: 40px;
    width: 100%;
    padding-left: 4px;
}

.search-icon {
    position: absolute;
    z-index: 10;
    right: 4px;
    top: 10px;
}

.place-holder {
    color: #fff;
    font-size: 14px;
    text-indent: 4px;
}
