/* miniprogram/pages/game-detail/game-detail.wxss */
.game-detail {}

.game-item {
    text-align: center;
    display: flex;
    align-content: center;
    color: #fff;
    padding: 10rpx;
    height: 250rpx;
}

.game-left, .game-right {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
}

.img-wrapper {
    display: flex;
    justify-content: center;
}

.team-avatar {
    display: block;
    width: 100rpx
}

.game-center {
    flex: 1;
}

.team-text {
    font-size: 14px;
    display: block;
}

.game-center {
    padding-top: 20rpx;
}

.game-title {
    font-size: 10px;
    margin-bottom: 30rpx;
}

.quarter {
    margin-right: 10rpx;
}

.score-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.division {
    background-color: #fff;
    width: 2rpx;
    height: 70rpx;
    margin: 0 40rpx;
}

.score {
    font-size: 30px;
}

.title {
    font-size: 10px;
}

.line-score-wrapper {
    display: flex;
    background: #f1f1f1;
    padding: 15rpx;
    font-size: 13px;
    text-align: center;
}

.line-center {
    display: flex;
    flex: 1;
}

.line {
    height: 40rpx;
    margin-bottom: 10rpx;
}

.swiper-tab {
    background: #fff;
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.swiper-tab .swiper-tab-item {
    width: 50%;
    color: #000;
    font-size: 13px;
    opacity: 0.6;
}

.swiper-tab .active {
    color: indianred;
    opacity: 1;
    border-bottom: 4rpx solid #fff;
}

.not-started {
    text-align: center;
    margin-top: 100px;
}