<!--miniprogram/pages/game-detail/game-detail.wxml-->
<view class="game-detail">
    <view wx:if="{{game}}" class='game-item'
          style="background-color: {{game.home.color}}"
    >
        <view  class='game-left'>
            <view class="img-wrapper">
                <image class='team-avatar' mode='widthFix' src='/assets/img/team/{{game.visitor.team_logo}}'></image>
            </view>
            <view>
                <text class='team-text'>{{game.visitor.cn}}</text>
            </view>
        </view>
        <view class='game-center'>
            <view class='game-title'>
                <text class="quarter" wx:if="{{game.game_status === 'STARTING'}}">Q{{game.period_time.period_value}}</text>
                <text class="time" wx:if="{{game.game_status === 'STARTING'}}">{{game.period_time.game_clock}}</text>
                <text wx:if="{{game.game_status === 'NOT_STARTED'}}">{{game.period_time.period_status}}</text>
                <text wx:if="{{game.game_status === 'FINAL'}}">已结束</text>
            </view>
            <view class="score-wrapper">
                <view>
                    <view class="title">客场</view>
                    <text class="score">{{game.game_status === 'NOT_STARTED' ? '0' : game.visitor.score}}</text>
                </view>
                <view class="division"></view>
                <view>
                    <view class="title">主场</view>
                    <text class="score">{{game.game_status === 'NOT_STARTED' ? '0' : game.home.score}}</text>
                </view>
            </view>
        </view>
        <view class='game-right'>
            <view class="img-wrapper">
                <image class='team-avatar' mode='widthFix' src="/assets/img/team/{{game.home.team_logo}}"></image>
            </view>
            <view>
                <text class='team-text'>{{game.home.cn}}</text>
            </view>
        </view>
    </view>
    <view class="line-score-wrapper">
        <view class="line-title">
            <view class="line"></view>
            <view class="line">{{game.visitor.cn}}</view>
            <view class="line">{{game.home.cn}}</view>
        </view>
        <view class="line-center">
            <view wx:if="game.home.linescores"
                  class="line-wrapper"
                  wx:for="{{homeLineScores}}"
                  wx:key="{{index}}"
                  style="width: {{ 100 / (homeLineScores.length > 4 ? homeLineScores.length : 4) + '%' }}"
            >
                <view class="line">{{item.period_name}}</view>
                <view class="line">{{visitorLineScores[index].score}}</view>
                <view class="line">{{item.score}}</view>
            </view>
        </view>
        <view class="line-title">
            <view class="line">总分</view>
            <view class="line">{{game.visitor.score ? game.visitor.score : "0"}}</view>
            <view class="line">{{game.home.score ? game.home.score : "0"}}</view>
        </view>
    </view>
    <view class="not-started" wx:if="{{game.game_status === 'NOT_STARTED'}}">
        未开始
    </view>
    <view class="swiper-tab" wx:else>
        <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">{{game.visitor.cn}}</view>
        <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">{{game.home.cn}}</view>
    </view>
    <swiper current="{{currentTab}}" duration="300"  bindchange="swiperTab" style="height: {{playerItemHeights}}px">
        <swiper-item>
            <player-data data="{{visitorPlayers}}" teamColor="{{game.visitor.color}}"></player-data>
        </swiper-item>
        <swiper-item>
            <player-data data="{{homePlayers}}" teamColor="{{game.home.color}}"></player-data>
        </swiper-item>
    </swiper>
</view>