<!--components/GameList.wxml-->
<view class='game-box'>
    <view wx:for="{{data}}" class='game-item' wx:key="{{index}}" style="background-color: {{item.home.color}}">
        <view  class='game-left'>
            <view class="img-wrapper">
                <image class='team-avatar' mode='widthFix' src='/assets/img/{{item.visitor.team_logo}}'></image>
            </view>
            <view>
                <text class='team-text'>{{item.visitor.cn}}</text>
            </view>
        </view>
        <view class='game-center'>
            <view class='game-title'>
                <text class="quarter" wx:if="{{item.game_status === 'STARTING'}}">Q{{item.period_time.period_value}}</text>
                <text class="time" wx:if="{{item.game_status === 'STARTING'}}">{{item.period_time.game_clock}}</text>
                <text wx:if="{{item.game_status === 'NOT_STARTED'}}">{{item.period_time.period_status}}</text>
                <text wx:if="{{item.game_status === 'FINAL'}}">已结束</text>
            </view>
            <view class="score-wrapper">
                <view>
                    <text class="score">{{item.game_status === 'NOT_STARTED' ? '0' : item.visitor.score}}</text>
                </view>
                <view class="division"></view>
                <view>
                    <text class="score">{{item.game_status === 'NOT_STARTED' ? '0' : item.home.score}}</text>
                </view>
            </view>
        </view>
        <view class='game-right'>
            <view class="img-wrapper">
                <image class='team-avatar' mode='widthFix' src="/assets/img/{{item.home.team_logo}}"></image>
            </view>
            <view>
                <text class='team-text'>{{item.home.cn}}</text>
            </view>
        </view>
    </view>
</view>

