<view class="data-list">
    <scroll-view class="data-list-aside">
        <view wx:for="{{aside}}"  wx:key="{{index}}" class="aside-text {{currentAsideIndex == index ? 'active' : ''}}" bindtap="onChangeStanding" data-index="{{index}}">{{item}}</view>
    </scroll-view>
    <scroll-view v-if="{{standings}}"
                 scroll-y="true"
                 bindscroll="onMainScroll"
                 scroll-with-animation="true"
                 scroll-into-view="{{standingsView}}"
                 class="data-list-main">
        <view class="group" id="standings0">
            <view class="group-title">
                <view style="flex: 1;text-align: left;">总排行榜</view>
                <view style="width: 40px;">胜-负</view>
                <view style="width: 40px;">胜率</view>
                <view style="width: 40px;">近况</view>
            </view>
            <view class="group-list">
                <view class="list" wx:for="{{standings.leagueRank}}"  wx:key="{{index}}">
                    <view style="flex: 1;text-align: left;display: flex;align-items: center;">
                        <text style="color: red;margin-right: 4px">{{index + 1}}</text>
                        <image class='team-avatar' style="width: 20px;margin-right: 4px;" mode='widthFix' src='/assets/img/team/{{item.logo}}'></image>
                        <text>{{item.name}}</text>
                    </view>
                    <view style="width: 40px;">{{item.wins}}-{{item.losses}}</view>
                    <view style="width: 40px;">{{item.pct}}</view>
                    <view style="width: 40px;">{{item.recent_streak}}</view>
                </view>
            </view>
        </view>
        <view class="group" id="standings1">
            <view class="group-title">
                <view style="flex: 1;text-align: left;">西部排行榜</view>
                <view style="width: 40px;">胜-负</view>
                <view style="width: 40px;">胜率</view>
                <view style="width: 40px;">近况</view>
            </view>
            <view class="group-list">
                <view class="list" wx:for="{{standings.westernRank}}"  wx:key="{{index}}">
                    <view style="flex: 1;text-align: left;display: flex;align-items: center;">
                        <text style="color: red;margin-right: 4px">{{index + 1}}</text>
                        <image class='team-avatar' style="width: 20px;margin-right: 4px;" mode='widthFix' src='/assets/img/team/{{item.logo}}'></image>
                        <text>{{item.name}}</text>
                    </view>
                    <view style="width: 40px;">{{item.wins}}-{{item.losses}}</view>
                    <view style="width: 40px;">{{item.pct}}</view>
                    <view style="width: 40px;">{{item.recent_streak}}</view>
                </view>
            </view>
        </view>
        <view class="group" id="standings2">
            <view class="group-title">
                <view style="flex: 1;text-align: left;">东部排行榜</view>
                <view style="width: 40px;">胜-负</view>
                <view style="width: 40px;">胜率</view>
                <view style="width: 40px;">近况</view>
            </view>
            <view class="group-list">
                <view class="list" wx:for="{{standings.easternRank}}"  wx:key="{{index}}">
                    <view style="flex: 1;text-align: left;display: flex;align-items: center;">
                        <text style="color: red;margin-right: 4px">{{index + 1}}</text>
                        <image class='team-avatar' style="width: 20px;margin-right: 4px;" mode='widthFix' src='/assets/img/team/{{item.logo}}'></image>
                        <text>{{item.name}}</text>
                    </view>
                    <view style="width: 40px;">{{item.wins}}-{{item.losses}}</view>
                    <view style="width: 40px;">{{item.pct}}</view>
                    <view style="width: 40px;">{{item.recent_streak}}</view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
